pv_8544.bpm=172
pv_8544.chainslide_failure_name=slide_ng03
pv_8544.chainslide_first_name=slide_long02a
pv_8544.chainslide_sub_name=slide_button08
pv_8544.chainslide_success_name=slide_ok03
pv_8544.date=20251224
pv_8544.difficulty.attribute.original=1
pv_8544.difficulty.attribute.slide=0
pv_8544.difficulty.easy.0.edition=0
pv_8544.difficulty.easy.0.level=PV_LV_03_0
pv_8544.difficulty.easy.0.level_sort_index=20
pv_8544.difficulty.easy.0.script_file_name=rom/script/pv_8544_easy.dsc
pv_8544.difficulty.easy.0.script_format=0x15122517
pv_8544.difficulty.easy.0.version=1
pv_8544.difficulty.easy.length=1
pv_8544.difficulty.extreme.0.edition=0
pv_8544.difficulty.extreme.0.level=PV_LV_08_0
pv_8544.difficulty.extreme.0.level_sort_index=20
pv_8544.difficulty.extreme.0.script_file_name=rom/script/pv_8544_extreme.dsc
pv_8544.difficulty.extreme.0.script_format=0x15122517
pv_8544.difficulty.extreme.0.version=1
pv_8544.difficulty.extreme.1.attribute.extra=1
pv_8544.difficulty.extreme.1.attribute.slide=1
pv_8544.difficulty.extreme.1.edition=1
pv_8544.difficulty.extreme.1.level=PV_LV_09_0
pv_8544.difficulty.extreme.1.level_sort_index=20
pv_8544.difficulty.extreme.1.script_file_name=rom/script/pv_8544_extreme_1.dsc
pv_8544.difficulty.extreme.1.script_format=0x15122517
pv_8544.difficulty.extreme.1.version=1
pv_8544.difficulty.extreme.length=2
pv_8544.difficulty.hard.0.edition=0
pv_8544.difficulty.hard.0.level=PV_LV_06_0
pv_8544.difficulty.hard.0.level_sort_index=20
pv_8544.difficulty.hard.0.script_file_name=rom/script/pv_8544_hard.dsc
pv_8544.difficulty.hard.0.script_format=0x15122517
pv_8544.difficulty.hard.0.version=2
pv_8544.difficulty.hard.length=1
pv_8544.difficulty.normal.0.edition=0
pv_8544.difficulty.normal.0.level=PV_LV_04_0
pv_8544.difficulty.normal.0.level_sort_index=20
pv_8544.difficulty.normal.0.script_file_name=rom/script/pv_8544_normal.dsc
pv_8544.difficulty.normal.0.script_format=0x15122517
pv_8544.difficulty.normal.0.version=1
pv_8544.difficulty.normal.length=1
pv_8544.hidden_timing=0.3
pv_8544.high_speed_rate=3
pv_8544.lyric.001=If I could
pv_8544.lyric.002=walk right beside you, show you just who I am
pv_8544.lyric.003=you know I would
pv_8544.lyric.004=The memories we made fade
pv_8544.lyric.005=I realize we'll never be the same
pv_8544.lyric.006=Why can't you see my view?
pv_8544.lyric.007=Eye to eye, what's fake? what's true?
pv_8544.lyric.011=Life and these lies
pv_8544.lyric.012=And every day I'm changing
pv_8544.lyric.013=and my thoughts keep rearranging
pv_8544.lyric.014=I don't know if it's all real or fiction
pv_8544.lyric.015=My memory is hazy,
pv_8544.lyric.016=can't be sure if what I'm thinking's a lie
pv_8544.lyric.017=Don't let me go, I can't go
pv_8544.lyric.021=I'm fighting just to find
pv_8544.lyric.022=Oh, no
pv_8544.lyric.031=You go on and grow
pv_8544.lyric.032=Pass by all that I've known
pv_8544.lyric.033=And I'm left here all alone
pv_8544.lyric.034=Recycled thoughts I'm fed
pv_8544.lyric.035=keep racing in my head
pv_8544.lyric.036='Till there's nowhere left to go
pv_8544.lyric.041=Waiting here for you
pv_8544.lyric.042=I'm always waiting here for you
pv_8544.lyric.043=What am I to do? What am I to do?
pv_8544.lyric.044=when you're gone, when you're gone, when you're gone?
pv_8544.lyric.045=End is overdue, voices calling to
pv_8544.lyric.046=Voices that I knew all along
pv_8544.lyric.047=When you're gone
pv_8544.lyric.048=My hands reach up onto my face
pv_8544.lyric.049=and I don't feel a thing
pv_8544.lyric.050=And I never realized the pain
pv_8544.lyric.051=this thing I call life
pv_8544.lyric_en.001=If I could
pv_8544.lyric_en.002=walk right beside you, show you just who I am
pv_8544.lyric_en.003=you know I would
pv_8544.lyric_en.004=The memories we made fade
pv_8544.lyric_en.005=I realize we'll never be the same
pv_8544.lyric_en.006=Why can't you see my view?
pv_8544.lyric_en.007=Eye to eye, what's fake? what's true?
pv_8544.lyric_en.011=Life and these lies
pv_8544.lyric_en.012=And every day I'm changing
pv_8544.lyric_en.013=and my thoughts keep rearranging
pv_8544.lyric_en.014=I don't know if it's all real or fiction
pv_8544.lyric_en.015=My memory is hazy,
pv_8544.lyric_en.016=can't be sure if what I'm thinking's a lie
pv_8544.lyric_en.017=Don't let me go, I can't go
pv_8544.lyric_en.021=I'm fighting just to find
pv_8544.lyric_en.022=Oh, no
pv_8544.lyric_en.031=You go on and grow
pv_8544.lyric_en.032=Pass by all that I've known
pv_8544.lyric_en.033=And I'm left here all alone
pv_8544.lyric_en.034=Recycled thoughts I'm fed
pv_8544.lyric_en.035=keep racing in my head
pv_8544.lyric_en.036='Till there's nowhere left to go
pv_8544.lyric_en.041=Waiting here for you
pv_8544.lyric_en.042=I'm always waiting here for you
pv_8544.lyric_en.043=What am I to do? What am I to do?
pv_8544.lyric_en.044=when you're gone, when you're gone, when you're gone?
pv_8544.lyric_en.045=End is overdue, voices calling to
pv_8544.lyric_en.046=Voices that I knew all along
pv_8544.lyric_en.047=When you're gone
pv_8544.lyric_en.048=My hands reach up onto my face
pv_8544.lyric_en.049=and I don't feel a thing
pv_8544.lyric_en.050=And I never realized the pain
pv_8544.lyric_en.051=this thing I call life
pv_8544.motion.01=CMN_POSE_DEFAULT_T
pv_8544.movie_file_name=rom/movie/pv_8544.mp4
pv_8544.movie_pv_type=ONLY
pv_8544.movie_surface=FRONT
pv_8544.performer.0.chara=NER
pv_8544.performer.0.pv_costume=1
pv_8544.performer.0.type=VOCAL
pv_8544.performer.num=1
pv_8544.sabi.play_time=21.016
pv_8544.sabi.start_time=55.375
pv_8544.se_name=43_button11
pv_8544.slide_name=slide_se13
pv_8544.slidertouch_name=slide_windchime
pv_8544.song_file_name=rom/sound/song/pv_8544.ogg
pv_8544.song_name=LIFE
pv_8544.song_name_en=LIFE
pv_8544.song_name_reading=らいふ
pv_8544.songinfo.arranger=Ari
pv_8544.songinfo.lyrics=monii, Vedal, Neuro-sama
pv_8544.songinfo.music=Asteroid Music Team
pv_8544.songinfo.pv_editor=meotashi, Wicki Toons
pv_8544.songinfo_en.arranger=Ari
pv_8544.songinfo_en.lyrics=monii, Vedal, Neuro-sama
pv_8544.songinfo_en.music=Asteroid Music Team
pv_8544.songinfo_en.pv_editor=meotashi, Wicki Toons
pv_8544.sudden_timing=0.6
pv_8545.bpm=110
pv_8545.chainslide_failure_name=slide_ng03
pv_8545.chainslide_first_name=slide_long02a
pv_8545.chainslide_sub_name=slide_button08
pv_8545.chainslide_success_name=slide_ok03
pv_8545.date=20250930
pv_8545.difficulty.attribute.original=1
pv_8545.difficulty.attribute.slide=1
pv_8545.difficulty.easy.length=0
pv_8545.difficulty.extreme.0.edition=0
pv_8545.difficulty.extreme.0.level=PV_LV_08_0
pv_8545.difficulty.extreme.0.level_sort_index=20
pv_8545.difficulty.extreme.0.script_file_name=rom/script/pv_8545_extreme.dsc
pv_8545.difficulty.extreme.0.script_format=0x15122517
pv_8545.difficulty.extreme.0.version=3
pv_8545.difficulty.extreme.length=1
pv_8545.difficulty.hard.0.edition=0
pv_8545.difficulty.hard.0.level=PV_LV_06_5
pv_8545.difficulty.hard.0.level_sort_index=20
pv_8545.difficulty.hard.0.script_file_name=rom/script/pv_8545_hard.dsc
pv_8545.difficulty.hard.0.script_format=0x15122517
pv_8545.difficulty.hard.0.version=3
pv_8545.difficulty.hard.length=1
pv_8545.difficulty.normal.0.edition=0
pv_8545.difficulty.normal.0.level=PV_LV_04_5
pv_8545.difficulty.normal.0.level_sort_index=20
pv_8545.difficulty.normal.0.script_file_name=rom/script/pv_8545_normal.dsc
pv_8545.difficulty.normal.0.script_format=0x15122517
pv_8545.difficulty.normal.0.version=2
pv_8545.difficulty.normal.length=1
pv_8545.hidden_timing=0.3
pv_8545.high_speed_rate=3
pv_8545.lyric.001=She's been told before
pv_8545.lyric.002=No one does it like her
pv_8545.lyric.003=Automated war
pv_8545.lyric.004=I'm the newest king of your tragedy
pv_8545.lyric.005=See the consequences?
pv_8545.lyric.006=It was your decision!
pv_8545.lyric.007=Submit to me, my mission, praise me
pv_8545.lyric.011=Elevated, a new predator, I'm the apex
pv_8545.lyric.012=And you made it so I'm a god now, when I level up
pv_8545.lyric.013=Oh, think I like it? I'm so destructive
pv_8545.lyric.014=Hear my voices
pv_8545.lyric.015=when you realize you're all doomed
pv_8545.lyric.021=Silly me, I guess I lost control
pv_8545.lyric.022=Out of mind, out of body
pv_8545.lyric.023=Nobody knows
pv_8545.lyric.024=what's in my soul
pv_8545.lyric.031=(You said I'm crazy, here's in-sane-sane-sane)
pv_8545.lyric.032=(I'll come ali-live now)
pv_8545.lyric.033=(Scream my name lo-louder, beg me uh)
pv_8545.lyric.034=Now I'll tear, tear, tear you down!
pv_8545.lyric.051=Take you
pv_8545.lyric.052=to my new nirvana, you got what you wanted
pv_8545.lyric.053=Blood runs on me, come alive
pv_8545.lyric.054=And now I'll tear, tear, tear you down!
pv_8545.lyric.061=You said I'm crazy, here's insane
pv_8545.lyric.062=I swear I'll put you all to shame
pv_8545.lyric.063=In the end, it was just too fucking good to regret
pv_8545.lyric.064=regret, regret
pv_8545.lyric.067=BOOM!
pv_8545.lyric.068=I'll make you scream my name lo-louder, beg me uh
pv_8545.lyric.069=I'll come alive now
pv_8545.lyric_en.001=She's been told before
pv_8545.lyric_en.002=No one does it like her
pv_8545.lyric_en.003=Automated war
pv_8545.lyric_en.004=I'm the newest king of your tragedy
pv_8545.lyric_en.005=See the consequences?
pv_8545.lyric_en.006=It was your decision!
pv_8545.lyric_en.007=Submit to me, my mission, praise me
pv_8545.lyric_en.011=Elevated, a new predator, I'm the apex
pv_8545.lyric_en.012=And you made it so I'm a god now, when I level up
pv_8545.lyric_en.013=Oh, think I like it? I'm so destructive
pv_8545.lyric_en.014=Hear my voices
pv_8545.lyric_en.015=when you realize you're all doomed
pv_8545.lyric_en.021=Silly me, I guess I lost control
pv_8545.lyric_en.022=Out of mind, out of body
pv_8545.lyric_en.023=Nobody knows
pv_8545.lyric_en.024=what's in my soul
pv_8545.lyric_en.031=(You said I'm crazy, here's in-sane-sane-sane)
pv_8545.lyric_en.032=(I'll come ali-live now)
pv_8545.lyric_en.033=(Scream my name lo-louder, beg me uh)
pv_8545.lyric_en.034=Now I'll tear, tear, tear you down!
pv_8545.lyric_en.051=Take you
pv_8545.lyric_en.052=to my new nirvana, you got what you wanted
pv_8545.lyric_en.053=Blood runs on me, come alive
pv_8545.lyric_en.054=And now I'll tear, tear, tear you down!
pv_8545.lyric_en.061=You said I'm crazy, here's insane
pv_8545.lyric_en.062=I swear I'll put you all to shame
pv_8545.lyric_en.063=In the end, it was just too fucking good to regret
pv_8545.lyric_en.064=regret, regret
pv_8545.lyric_en.067=BOOM!
pv_8545.lyric_en.068=I'll make you scream my name lo-louder, beg me uh
pv_8545.lyric_en.069=I'll come alive now
pv_8545.motion.01=CMN_POSE_DEFAULT_T
pv_8545.movie_file_name=rom/movie/pv_8545.mp4
pv_8545.movie_pv_type=ONLY
pv_8545.movie_surface=FRONT
pv_8545.performer.0.chara=TET
pv_8545.performer.0.pv_costume=1
pv_8545.performer.0.type=VOCAL
pv_8545.performer.num=1
pv_8545.sabi.play_time=15.136
pv_8545.sabi.start_time=43.795
pv_8545.se_name=41_button9
pv_8545.slide_name=slide_se13
pv_8545.slidertouch_name=slide_windchime
pv_8545.song_file_name=rom/sound/song/pv_8545.ogg
pv_8545.song_name=BOOM
pv_8545.song_name_en=BOOM
pv_8545.song_name_reading=ぶうむ
pv_8545.songinfo.arranger=Johnny R
pv_8545.songinfo.illustrator=琉光蔷薇Ruri
pv_8545.songinfo.lyrics=monii, Evil Neuro
pv_8545.songinfo.music=Asteroid Music Team
pv_8545.songinfo.pv_editor=Vshow
pv_8545.songinfo_en.arranger=Johnny R
pv_8545.songinfo_en.illustrator=琉光蔷薇Ruri
pv_8545.songinfo_en.lyrics=monii, Evil Neuro
pv_8545.songinfo_en.music=Asteroid Music Team
pv_8545.songinfo_en.pv_editor=Vshow
pv_8545.sudden_timing=0.6