pv_8545.bpm=110
pv_8545.chainslide_failure_name=slide_ng03
pv_8545.chainslide_first_name=slide_long02a
pv_8545.chainslide_sub_name=slide_button08
pv_8545.chainslide_success_name=slide_ok03
pv_8545.date=20250930
pv_8545.difficulty.attribute.original=1
pv_8545.difficulty.attribute.slide=1
pv_8545.difficulty.easy.length=0
pv_8545.difficulty.extreme.0.edition=0
pv_8545.difficulty.extreme.0.level=PV_LV_08_5
pv_8545.difficulty.extreme.0.level_sort_index=20
pv_8545.difficulty.extreme.0.script_file_name=rom/script/pv_8545_extreme.dsc
pv_8545.difficulty.extreme.0.script_format=0x15122517
pv_8545.difficulty.extreme.0.version=1
pv_8545.difficulty.extreme.length=1
pv_8545.difficulty.hard.0.edition=0
pv_8545.difficulty.hard.0.level=PV_LV_07_0
pv_8545.difficulty.hard.0.level_sort_index=20
pv_8545.difficulty.hard.0.script_file_name=rom/script/pv_8545_hard.dsc
pv_8545.difficulty.hard.0.script_format=0x15122517
pv_8545.difficulty.hard.0.version=1
pv_8545.difficulty.hard.length=1
pv_8545.difficulty.normal.0.edition=0
pv_8545.difficulty.normal.0.level=PV_LV_05_0
pv_8545.difficulty.normal.0.level_sort_index=20
pv_8545.difficulty.normal.0.script_file_name=rom/script/pv_8545_normal.dsc
pv_8545.difficulty.normal.0.script_format=0x15122517
pv_8545.difficulty.normal.0.version=1
pv_8545.difficulty.normal.length=1
pv_8545.hidden_timing=0.3
pv_8545.high_speed_rate=3
pv_8545.lyric.001=She's been told before
pv_8545.lyric.002=No one does it like her
pv_8545.lyric.003=Automated war
pv_8545.lyric.004=I'm the newest king of your tragedy
pv_8545.lyric.005=See the consequences?
pv_8545.lyric.006=It was your decision!
pv_8545.lyric.007=Submit to me, my mission, praise me
pv_8545.lyric.008=Take you
pv_8545.lyric.009=to my new nirvana, you got what you wanted
pv_8545.lyric.010=Blood runs on me, come alive
pv_8545.lyric.011=And now I'll tear, tear, tear you down!
pv_8545.lyric.012=You said I'm crazy, here's insane
pv_8545.lyric.013=I swear I'll put you all to shame
pv_8545.lyric.014=In the end, it was just too fucking good to regret
pv_8545.lyric.015=regret, regret
pv_8545.lyric.016=Elevated, a new predator, I'm the apex
pv_8545.lyric.017=And you made it so I'm a god now, when I level up
pv_8545.lyric.018=Oh, think I like it? I'm so destructive
pv_8545.lyric.019=Hear my voices
pv_8545.lyric.020=when you realize you're all doomed
pv_8545.lyric.021=Take you
pv_8545.lyric.022=to my new nirvana, you got what you wanted
pv_8545.lyric.023=Blood runs on me, come alive
pv_8545.lyric.024=And now I'll tear, tear, tear you down!
pv_8545.lyric.025=You said I'm crazy, here's insane
pv_8545.lyric.026=I swear I'll put you all to shame
pv_8545.lyric.027=In the end, it was just too fucking good to regret
pv_8545.lyric.028=regret, regret
pv_8545.lyric.029=BOOM!
pv_8545.lyric.030=I'll make you scream my name lo-louder, beg me uh
pv_8545.lyric.031=BOOM!
pv_8545.lyric.032=I'll come alive now
pv_8545.lyric.033=Silly me, I guess I lost control
pv_8545.lyric.034=Out of mind, out of body
pv_8545.lyric.035=Nobody knows
pv_8545.lyric.036=what's in my soul
pv_8545.lyric.037=BOOM!
pv_8545.lyric.038=(You said I'm crazy, here's in-sane-sane-sane)
pv_8545.lyric.039=(I'll come ali-live now)
pv_8545.lyric.040=BOOM!
pv_8545.lyric.041=(Scream my name lo-louder, beg me uh)
pv_8545.lyric.042=BOOM!
pv_8545.lyric.043=Now I'll tear, tear, tear you down!
pv_8545.lyric.044=You said I'm crazy, here's insane
pv_8545.lyric.045=I swear I'll put you all to shame
pv_8545.lyric.046=In the end, it was just too fucking good to regret
pv_8545.lyric.047=regret, regret
pv_8545.lyric_en.001=She's been told before
pv_8545.lyric_en.002=No one does it like her
pv_8545.lyric_en.003=Automated war
pv_8545.lyric_en.004=I'm the newest king of your tragedy
pv_8545.lyric_en.005=See the consequences?
pv_8545.lyric_en.006=It was your decision!
pv_8545.lyric_en.007=Submit to me, my mission, praise me
pv_8545.lyric_en.008=Take you
pv_8545.lyric_en.009=to my new nirvana, you got what you wanted
pv_8545.lyric_en.010=Blood runs on me, come alive
pv_8545.lyric_en.011=And now I'll tear, tear, tear you down!
pv_8545.lyric_en.012=You said I'm crazy, here's insane
pv_8545.lyric_en.013=I swear I'll put you all to shame
pv_8545.lyric_en.014=In the end, it was just too fucking good to regret
pv_8545.lyric_en.015=regret, regret
pv_8545.lyric_en.016=Elevated, a new predator, I'm the apex
pv_8545.lyric_en.017=And you made it so I'm a god now, when I level up
pv_8545.lyric_en.018=Oh, think I like it? I'm so destructive
pv_8545.lyric_en.019=Hear my voices
pv_8545.lyric_en.020=when you realize you're all doomed
pv_8545.lyric_en.021=Take you
pv_8545.lyric_en.022=to my new nirvana, you got what you wanted
pv_8545.lyric_en.023=Blood runs on me, come alive
pv_8545.lyric_en.024=And now I'll tear, tear, tear you down!
pv_8545.lyric_en.025=You said I'm crazy, here's insane
pv_8545.lyric_en.026=I swear I'll put you all to shame
pv_8545.lyric_en.027=In the end, it was just too fucking good to regret
pv_8545.lyric_en.028=regret, regret
pv_8545.lyric_en.029=BOOM!
pv_8545.lyric_en.030=I'll make you scream my name lo-louder, beg me uh
pv_8545.lyric_en.031=BOOM!
pv_8545.lyric_en.032=I'll come alive now
pv_8545.lyric_en.033=Silly me, I guess I lost control
pv_8545.lyric_en.034=Out of mind, out of body
pv_8545.lyric_en.035=Nobody knows
pv_8545.lyric_en.036=what's in my soul
pv_8545.lyric_en.037=BOOM!
pv_8545.lyric_en.038=(You said I'm crazy, here's in-sane-sane-sane)
pv_8545.lyric_en.039=(I'll come ali-live now)
pv_8545.lyric_en.040=BOOM!
pv_8545.lyric_en.041=(Scream my name lo-louder, beg me uh)
pv_8545.lyric_en.042=BOOM!
pv_8545.lyric_en.043=Now I'll tear, tear, tear you down!
pv_8545.lyric_en.044=You said I'm crazy, here's insane
pv_8545.lyric_en.045=I swear I'll put you all to shame
pv_8545.lyric_en.046=In the end, it was just too fucking good to regret
pv_8545.lyric_en.047=regret, regret
pv_8545.motion.01=CMN_POSE_DEFAULT_T
pv_8545.movie_file_name=rom/movie/pv_8545.mp4
pv_8545.movie_pv_type=ONLY
pv_8545.movie_surface=FRONT
pv_8545.performer.0.chara=TET
pv_8545.performer.0.pv_costume=1
pv_8545.performer.0.type=VOCAL
pv_8545.performer.num=1
pv_8545.sabi.play_time=15.136
pv_8545.sabi.start_time=43.795
pv_8545.se_name=41_button9
pv_8545.slide_name=slide_se13
pv_8545.slidertouch_name=slide_windchime
pv_8545.song_file_name=rom/sound/song/pv_8545.ogg
pv_8545.song_name=ブーム
pv_8545.song_name_en=BOOM
pv_8545.song_name_reading=ぶうむ
pv_8545.songinfo.arranger=Johnny R
pv_8545.songinfo.illustrator=琉光蔷薇Ruri
pv_8545.songinfo.lyrics=monii, Evil Neuro
pv_8545.songinfo.music=Asteroid Music Team
pv_8545.songinfo.pv_editor=Vshow
pv_8545.songinfo_en.arranger=Johnny R
pv_8545.songinfo_en.illustrator=琉光蔷薇Ruri
pv_8545.songinfo_en.lyrics=monii, Evil Neuro
pv_8545.songinfo_en.music=Asteroid Music Team
pv_8545.songinfo_en.pv_editor=Vshow
pv_8545.sudden_timing=0.6